/*Trying to simulate a normalize file*/
*, :after, :before {
    box-sizing: border-box;
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%; 
}

body {
    margin: 0;
    background: @blue_light;
    color: @body_color;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; 
  font-size: 100%;
  line-height: 1.15; 
  margin: 0;
}


//////////////////////////////////////////

