@blue_primary: #1565C0;
@blue_light: #ECF2F6; 

@black_primary: #12171B;

@gray_primary: #627184;
@gray_light: #C3D1E1;
@gray_light2: #F5F8FA;

@body_color: @black_primary;
@link_color: @blue_primary;
