.geo_header {
    position: fixed;
    z-index: 9999;
    left: 0;
    width: 100%;
    box-shadow:  0px -4px 20px rgba(0, 0, 0, 0.1);

    &_content, &_tools {
        background: #FFF;
    }

    &_tools{
        min-height: 32px;
    }

    &_content {
        height: 78px;
        border-bottom: 1px solid @gray_light;
        .flex_basic();
        padding: 0 16px;
    
        .geo_header_add {
            display: flex;
            flex-direction: column;
            padding: 0 24px 0 8px;
            position: relative;
    
            > span {
                font-size: 12px;
                padding-bottom: 8px;
            }
            button {
                cursor: pointer;
                border: 0;
                width: 36px; 
                height: 36px;
                border-radius: 50px;
                background: @blue_primary;
    
                span[class*="_icon"]{
                    .svg_icon_size(15px);
                    .svg_icon_color(#FFF);
                }

                &:hover {
                    background: darken(@blue_primary, 10%);
                }
            }
    
            &:after {
                content: "";
                width: 1px;
                height: 60px;
                background: @gray_light;
                position: absolute;
                right: 0;
            }
        }
    
        .geo_search {
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0 24px;
            &_label {
                font-size: 12px;
                padding-bottom: 8px;
            }
            
            &_btn {
                cursor: pointer;
                border: 0;
                background: @blue_primary;
                min-height: @input_minheight;
                border-radius: 0 @input_radius @input_radius 0;
                position: absolute;
                right: 0;
                span[class*="_icon"]{
                    .svg_icon_size(15px);
                    .svg_icon_color(#FFF);
                }

                &:hover {
                    background: darken(@blue_primary, 10%);
                }
            }
        }
    }
}

.geo_nav_menu {
    .flex_basic();
    background: @blue_light;
    height: 40px;

    &_tabs{
        .flex_basic();
        height: 100%;
        &_item {
            .flex_basic();
            background: #FFF;
            height: 100%;
            padding: 0 16px;
            [class*="_icon"] {
                .svg_icon_size(24px);
            }
        }
    }

    .geo_burger_btn {
        display: none;
    }

    &_items, &_links_container {
        .flex_basic();
    }

    &_links{
        margin-left: auto;
    }
}


.geo_main_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(274px, 1fr));
    gap: 24px;
    padding: 180px 24px;
}

@media screen and (max-width: @breakpoint_smartphone) {
    .geo_nav_menu {
        .geo_burger_btn {
            display: flex;
        }

        &_links_container{
            flex-direction: column;
            align-items: flex-start;
            position: fixed;
            right: -100%;
            top: @menu_height;
            background: #FFF;
            width: 100%;
            height: calc(100vh - @menu_height);
            transition: right 0.3s ease-in;
            z-index: 999;
        }

        &_items{
            flex-direction: column;
            width: 100%;
            align-items: flex-start;
            padding-top: 20px;

            li {
                width: 100%;
            }
        }

        .geo_burger_btn {
            border: 0;
            background: none;
            padding: 0;
            cursor: pointer;
            width: @menu_burger_width;
            height: @menu_burger_width;
            margin-right: 16px;

            &_container{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all .5s ease-in-out;
            }

            &_lines, &_lines::before, &_lines::after{
                width: @menu_burger_width;
                height: 3px;
                background: @body_color;
                transition: all .3s ease-in-out;
            }

            &_lines{
                &::before, &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                }
                &:before {transform: translateY(-7px);}
                &:after {transform: translateY(7px);}
            }
        }

        .geo_authen_container{
            margin-top: auto;
            padding: 0 16px 20px;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 16px;

            &_link {
                text-decoration: none;
                color: @body_color;
            }
        }
    }

    .menumobile {
        .geo_nav_menu_links_container{
            right: 0;
        }

        .geo_burger_btn .geo_burger_btn_lines {
            transform: translateX(-50px);
            background: @blue_light;
            &::before{
                transform: rotate(45deg) translate(35px, -35px);
            }
            &::after {
                transform: rotate(-45deg) translate(35px, 35px);
            }
        }
    } 
}